\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Aug 3 2018 00\+:13\+:41 for Mol\+Sim by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Aug 3 2018 00\+:13\+:41 for Mol\+Sim by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Mol\+Sim }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Fri Aug 3 2018 00:13:41}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceoutputWriter}
\input{namespacexml__schema}
\input{namespacexml__schema_1_1dom}
\chapter{Class Documentation}
\input{classCellData}
\input{classCells}
\input{classConstantFunctor}
\input{classContProperties}
\input{classCoulombFunctor}
\input{classoutputWriter_1_1CSVWriter}
\input{classcuboid__t}
\input{classDataArray__t}
\input{classDataArrayList__t}
\input{classFileReader}
\input{classGlobalGravityFunctor}
\input{classGravityFunctor}
\input{classinput__t}
\input{classint__vector__t}
\input{classLennardJonesFunctor}
\input{classLennardJonesMoleculesFunctor}
\input{classLinkedCellsContainer}
\input{classmembrane__t}
\input{classMembraneFunctor}
\input{classMoleculeMS}
\input{classmolecules__t}
\input{classMoleculeType}
\input{classNoForcesFunctor}
\input{classParticleType}
\input{classparticletype__t}
\input{classPieceUnstructuredGrid__t}
\input{classPointData}
\input{classPoints}
\input{classPolyData__t}
\input{classsetting__t}
\input{classsingle__t}
\input{classSingleFunctor}
\input{classsites__t}
\input{classsphere__t}
\input{classthermo__t}
\input{classthermo__target__t}
\input{classtype}
\input{classUnstructuredGrid__t}
\input{classvector__t}
\input{classVTKFile__t}
\input{classoutputWriter_1_1VTKWriter}
\input{classoutputWriter_1_1XMLWriter}
\input{classoutputWriter_1_1XYZWriter}
\chapter{File Documentation}
\input{CMakeCXXCompilerId_8cpp}
\input{mdutils_8h}
\input{ConstantFunctor_8h}
\input{ContainerProperties_8h}
\input{CoulombFunctor_8h}
\input{Eigenvalues_8h}
\input{GenerateContainer_8h}
\input{GlobalGravityFunctor_8h}
\input{GravityFunctor_8h}
\input{HelperFunctions_8h}
\input{FileReader_8h}
\input{particle__input_8cpp}
\input{particle__input_8h}
\input{LennardJonesFunctor_8h}
\input{LennardJonesMoleculesFunctor_8h}
\input{LinkedCellsContainer_8h}
\input{MaxwellBoltzmannDistribution_8cpp}
\input{MaxwellBoltzmannDistribution_8h}
\input{MembraneFunctor_8h}
\input{MoleculeMS_8cpp}
\input{MoleculeMS_8h}
\input{MoleculeType_8cpp}
\input{MoleculeType_8h}
\input{MolSim_8cpp}
\input{MolSimFunctors_8h}
\input{NoForcesFunctor_8h}
\input{CSVWriter_8h}
\input{vtk-unstructured_8cpp}
\input{vtk-unstructured_8h}
\input{VTKWriter_8cpp}
\input{VTKWriter_8h}
\input{XMLWriter_8cpp}
\input{XMLWriter_8h}
\input{XYZWriter_8cpp}
\input{XYZWriter_8h}
\input{ParticleType_8cpp}
\input{ParticleType_8h}
\input{setting_8cpp}
\input{setting_8h}
\input{SingleFunctor_8h}
\input{UpdateData_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
