---
name: Bug report
about: Create a report to help us improve

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Build environment (please complete the following information):**
 - OS: [e.g. Linux, Windows]
 - Compiler: [e.g. gcc 6, icc 2017, clang]
 - Build System: [e.g. Make, ninja]


**Additional context**
Add any other context about the problem here.
